<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addGroup"
        android:title="Add Group" />
    <item
        android:id="@+id/menuImport"
        android:title="Import" />
    <item
        android:id="@+id/menuExport"
        android:title="Export" />
</menu>