<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_screen"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/text_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/segoe_semibold"
        android:text="Sign In"
        android:textAlignment="center"
        android:textColor="#F1F1F1"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/text_login"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bar_background"
        android:fontFamily="@font/segoe_regular"
        android:hint="E-mail"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#EFEFEF"
        android:textColorHint="#85EFEFEF" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/login_email"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bar_background"
        android:fontFamily="@font/segoe_regular"
        android:hint="Password"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#EFEFEF"
        android:textColorHint="#85EFEFEF" />

    <Button
        android:id="@+id/login"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_below="@+id/login_password"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="#30AB6A"
        android:fontFamily="@font/segoe_semibold"
        android:paddingTop="1dp"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="#EBEBEB"
        android:textColorHint="#EBEBEB"
        android:textSize="22sp"
        app:cornerRadius="5dp"
        app:rippleColor="#EBEBEB" />

    <TextView
        android:id="@+id/text_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:text="Not Registered Yet ? Register Here."
        android:textAlignment="center"
        android:textColor="#EBEBEB"
        android:textSize="17sp" />
</RelativeLayout>