<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="326dp"
    android:layout_height="180dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/forgor_dialog">

    <ImageButton
        android:id="@+id/dismissAddGroup"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_button_forgor" />

    <EditText
        android:id="@+id/groupName"
        android:layout_width="272dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#57718E"
        android:ems="10"
        android:fontFamily="@font/segoe_regular"
        android:hint="Group Name"
        android:inputType="textPersonName"
        android:maxLength="16"
        android:textColor="#F9F9F9"
        android:textColorHint="#85EFEFEF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addGroupButton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#30AB6A"
        android:fontFamily="@font/segoe_regular"
        android:text="Add Group"
        android:textAllCaps="false"
        android:textColor="#EBEBEB"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>