<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/cameraMenuOptions"
    android:layout_width="match_parent"
    android:layout_height="102dp"
    android:layout_gravity="center_horizontal"
    android:background="#1E334B"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/chooseCamera"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/takePictureText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/segoe_regular"
            android:text="Take Picture"
            android:textAlignment="center"
            android:textColor="#EBEBEB"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <View
        android:layout_width="370dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/options_menu_divider" />

    <LinearLayout
        android:id="@+id/chooseGallery"
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <TextView
            android:id="@+id/chooseGaleryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/segoe_regular"
            android:text="Use Gallery"
            android:textColor="#EBEBEB"
            android:textSize="25sp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>


</LinearLayout>