<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landing_page"
    tools:context=".LandingScreenActivity">


    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="255dp"
        android:fontFamily="@font/segoe_regular"
        android:text="E-Herbarium"
        android:textColor="#EBEBEB"
        android:textSize="50sp" />

    <Button
        android:id="@+id/login_button"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/open"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="490dp"
        android:layout_marginEnd="10dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/segoe_semibold"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="#EBEBEB"
        android:textSize="27sp" />

    <Button
        android:id="@+id/open"
        android:layout_width="198dp"
        android:layout_height="70dp"
        android:layout_below="@id/name_text"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#30AB6A"
        android:fontFamily="@font/segoe_semibold"
        android:gravity="center"
        android:letterSpacing="0.06"
        android:text="Open"
        android:textAllCaps="false"
        android:textColor="#EBEBEB"
        android:textColorHint="#EBEBEB"
        android:textSize="32sp"
        app:cornerRadius="7dp"
        app:rippleColor="#F8F8F8" />

    <TextView
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="127dp"
        android:layout_marginTop="170dp"
        android:text="You Are Signed In"
        android:textColor="#F8F8F8"
        android:textSize="20sp" />

</RelativeLayout>