<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        app:cardBackgroundColor="#182A3E"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/herbIcon"
                    android:layout_width="38dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/cardview_shadow_end_color"
                    android:src="@drawable/ic_launcher_foreground"
                    app:srcCompat="@drawable/listocek_symbolik"
                    tools:srcCompat="@drawable/listocek_symbolik" />

                <TextView
                    android:id="@+id/herbName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="26dp"
                    android:fontFamily="@font/segoe_regular"
                    android:letterSpacing="0.055"
                    android:text="Echinacea"
                    android:textColor="#F9F9F9"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>