<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">


    <ImageView
        android:id="@+id/reset_exit"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="36dp"
        android:src="@drawable/exit_btn64"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/resetText"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal"
        android:text="Forgot password ? "
        android:textAlignment="center"
        android:textSize="25sp" />

    <TextView
        android:layout_weight="1"
        android:id="@+id/resetPrompt"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resetText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="38dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="47dp"
        android:text="please state your email"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/resetArea"
        android:layout_width="320dp"
        android:layout_height="50sp"
        android:layout_below="@+id/resetPrompt"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resetArea"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:text="Send"
        android:layout_marginBottom="20dp"
        android:textSize="20sp" />



</RelativeLayout>